<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/help"
            android:title="Help"
            android:icon="@drawable/ic_help"/>
        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/stethoscope2"/>
        <item
            android:id="@+id/logout"
            android:title="Log Out"
            android:icon="@drawable/ic_vpn"/>

    </group>

</menu>