<resources>
    <string name="app_name">Moyo ndi Mpamba</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="login_button">Login</string>
    <string name="signup_button">Sign Up</string>
    <string name="emergency">Emergency Situation? Don\'t hesitate</string>
    <string name="emergency_button">Emergency</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="log_in">Login</string>
    <string name="name">Name</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="report_emergency">Report Emergency</string>
    <string name="e_mergency">Emergency</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="terms_conditions"><![CDATA[I agree to the Privacy Policy and Terms & Conditions]]></string>
    <string name="terms_and_conditions">Terms &amp; Conditions</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="customise">Customise</string>
</resources>
