<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    tools:context=".LocalHospitals">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="90dp"
        app:elevation="0dp">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/circlebackgroundyellow"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_local_hospital"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Health Centres below"
            android:padding="3dp"
            android:textColor="#fff"
            android:textSize="11sp"
            android:fontFamily="sans-serif-medium"
            app:srcCompat="@drawable/ic_local_hospital"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#f3a"
        app:tabSelectedTextColor="#fff"
        app:tabIndicatorColor="@color/tabindicator_color"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground">

    </android.support.v4.view.ViewPager>

</LinearLayout>