<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary"
    android:padding="20dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:gravity="bottom"
    android:backgroundTintMode="screen">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        style="@style/ThemeOverlay.AppCompat.Dark"
        app:srcCompat="@drawable/ic_account_circle"
        android:clickable="true"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexis Jada"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:clickable="true"/>
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="alexismwengo@gmail.com"/>

</LinearLayout>