<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/gradientbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="3dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/doc_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background"
                android:layout_marginLeft="3dp"
                android:scaleType="center"
                app:srcCompat="@drawable/doc_icon_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"
                    android:text="Doctor's Name"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/doc_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_school2"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:textSize="17sp"
                        android:textColor="#fff"
                        android:drawablePadding="5dp"
                        android:layout_alignParentLeft="true"
                        android:text="Profession" />

                    <TextView
                        android:id="@+id/doc_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_white"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textColor="#fff"
                        android:drawablePadding="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_centerInParent="true"
                        android:text="Location" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>